1000=File not found#FILENOTFOUND
1001=Cannot open file#CANTOPENFILE
1002=File is empty#EMPTYFILE
1003=Wrong length#WRONGLENGTH
1004=Record too short#RECORDTOOSHORT
1005=Wrong record#WRONGRECORD
1006=No variables#NOVARIABLES
1007=No tables#NOTABLES
1008=Not enough memory#NOTENOUGHMEMORY
1009=No table in memory#NOTABLEMEMORY
1010=Sub table no sub#SUBTABLENOSUB
1011=Sub table wrong var#SUBTABLEWRONGVAR
1012=No data file#NODATAFILE
1013=Program error#PROGRAMERROR
1014=Wrong hierarchy#WRONGHIERARCHY
1015=Table not set#TABLENOTSET
1016=Variable not set#VARIABLENOTSET
1017=Code not in codelist#CODENOTINCODELIST
1018=Is not numeric#ISNOTNUMERIC
1019=FreqPerCountOfRange#FREQPERCOUTOFRANGE
1020=StatusPerCountOfRange#STATUSPERCOUTOFRANGE
1021=Problems reading free format#PROBLEMSREADINGFREEFORMAT

# From table inputs
1022=Cell has been filled already#CELLALREADYFILLED
1023=Cannot fill in table#CANNOTFILLTABLE
1024=Table is not additive#TABLENOTADDITIVE
1025=Error making totals#CANNOTMAKETOTALS
1026=Unable to calculate the safety status#CANNOTCALCULATESAFETY
1027=Code does not exist#CODEDOESNOTEXIST

1500=file not found#HC_FILENOTFOUND
1501=level string empty#HC_LEVELSTRINGEMPTY
1502=Code is missing#HC_CODEISMISSING
1503=Level incorrect#HC_LEVELINCORRECT
1504=#HC_CODEEMPTY
1505=Not hierarchical#HC_NOTHIERARCHICAL
1506=Has split digits#HC_HASSPLITDIGITS
1507=Code too long#HC_CODETOOLONG

# parsing recode
2000=Hard error#E_HARD
2001=Soft error#E_SOFT
2002=No var tab data#E_NOVARTABDATA
2003=Length error#E_LENGTHWRONG
2004=Wrong range#E_RANGEWRONG
2005=Var index wrong#E_VARINDEXWRONG
2006=Empty recode specification#E_EMPTYSPEC

# codes recode
3000=From too big#R_FROMTOOBIG
3001=Code not in list#R_CODENOTINLIST
3002=No sense#R_NOSENSE
3003=Cannot assign a missing to a valid code#R_MISSING2VALID

# GHMITER
4000=GHM-Table index wrong#
4001=GHM-not prepared#
4002=GHM-Code width too big#
4003=GHM-file TABELLE incorrect#
4004=GHM-file STEUER incorrect#
4005=GHM-file EINGABE incorrect#
4006=GHM-execution error#
4007=GHM-secondary cell incorrect#
4008=GHM-no file AUSGABE#

# HITAS
4100=HITAS_#

# JJFormat
4200=JJformat No file#JFF_NOFILE
4201=JJformat source cell incorrect#JJF_SOURCECELLINCORRECT
4202=JJformat table index wrong#JJF_TABLEINDEXWRONG

# AMPL
4501=Not enough memory for the network solution#
4502=inconsistent cells (-2);The input for the network is wrong#
4503=inconssitent cells (-3);The input for the network is wrong#
4504=different protection levels;The input for the network is wrong#
4505=the shortest-path subproblem was detected as infeasible;Network error#
4506=some network flows subproblem produced some error during its solution;Network error#
4507=Network error#

5000=HITAS-File not found#
5001=HITAS-Error writing a file#
5002=HITAS-Not enough memory#
5003=HITAS-Wrong HITAS call#
5004=HITAS-Recreate column error#
5005=HITAS-Error should not happen#
5006=HITAS-Number of variables#
5007=HITAS-Table dim does not match#
5008=JJ not loaded#
5009=Problem is infeasible#

6000=JJ-File not found#
6001=JJ-Error writing file#
6002=JJ-not enough memory#
6003=JJ-no fract sol#
6004=JJ-no feasable solution#
6005=JJ-no networrk optimal solution#
6006=JJ-no dual solution#
6007=JJ-no optimal solution#
6008=JJ-no solution#
6009=JJ-unknown branch type#
6010=JJ-unknown constraint type#
6011=JJ-no brach constraint#
6012=JJ-no bridge constraint#
6013=JJ-no capacity constraint#
6014=JJ-no coverage constraint#
6015=JJ-too many global variables#
6016=JJ-too many Lp variables#

7000=JJ-default error#
7001=JJ-check LP error#
7002=JJ-LPSolver error#
7003=JJ-heuristic error#

7100=Problems with the licence for rounding#
7101=Input file for rounding could not be found#
7102=Input file is not in JJ format#
7103=Rounding problem could not be loaded#
7104=No solved rounding problem#
7105=Infeasible rounding problem#
7106=Auditing problems#
7107=Printing problems#
7108=Problems freeing the rounding problem#
7109=Problems closing the licence#
7110=Problems writing the output file#
7111=Rounding procedure aborted but feasible solution exists#
7112=optimal solution;Rounding procedure finished#

8000=Unable to initialize XPress#
8001=Unable to initialize CPlex#

9009=Error in history file#
9010=Illegal code in data file#

9998=Unknown error in the full optimisation routines#
9999=Unknown error in the Modular optimisation routines#